NODE_ENV=development
PORT=5000
DB=mongodb://localhost:27017/natours
DATABASE_PASSWORD=H3I9rovQJtjwRLTf

JWT_SECRET=my-secret-is-ultra-secure-and-no-one-can-decode-it-without-this-secret-and-so-it-is-safe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d7bcec05477bb8
EMAIL_PASSWORD=35f024e256b809
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@farhan.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
# SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51HEAamGOlf2RKIZIA7IpVn7z3ZnUH9swwE1v6jYMAexqtK1CPz7eHXe9VIJkiurSAiIJIgnuQRTi8gpeWf5oEYoL00SD5lDPZb